<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-gg-bwL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-j9-7OU">
                                <rect key="frame" x="187" y="383" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhc-j9-7OU" secondAttribute="height" multiplier="1:1" id="9Ai-Jp-iuX"/>
                                    <constraint firstAttribute="height" constant="40" id="W88-Na-a4e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iyM-gg-bwL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4JE-mA-bu6"/>
                            <constraint firstItem="iyM-gg-bwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="86z-SO-8Iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyM-gg-bwL" secondAttribute="trailing" id="Aov-N9-v93"/>
                            <constraint firstItem="bhc-j9-7OU" firstAttribute="centerY" secondItem="iyM-gg-bwL" secondAttribute="centerY" multiplier="0.9" id="FbL-gg-tLu"/>
                            <constraint firstItem="bhc-j9-7OU" firstAttribute="centerX" secondItem="iyM-gg-bwL" secondAttribute="centerX" id="Gh9-D3-dHC"/>
                            <constraint firstAttribute="bottom" secondItem="iyM-gg-bwL" secondAttribute="bottom" id="r88-YD-2iM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="21" height="21"/>
    </resources>
</document>
